{
  "manifest_version": 3,
  "name": "Gemini Remove User Bubble Max Height",
  "version": "1.0.0",
  "description": "Show all user bubble at Gemini page thats hidden even after expanding it.",
  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/app/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "Gemini Remove User Bubble Max Height"
  }
}
